Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hunspell4Eclipse
Bundle-SymbolicName: com.lorands.hunspell4eclipse;singleton:=true
Bundle-Version: 0.8.5.qualifier
Bundle-Activator: com.lorands.hunspell4eclipse.Hunspell4EclipsePlugin
Bundle-Vendor: Lóránd Somogyi (lorand dot somogyi at gmail dot com) - http://lorands.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.lorands.hunspell4eclipse.hunspelljna
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.lorands.hunspell4eclipse;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.texteditor.spelling,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-ClassPath: .
Import-Package: com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt42b,
 com.ibm.icu.impl.data.icudt42b.brkitr,
 com.ibm.icu.impl.data.icudt42b.coll,
 com.ibm.icu.impl.data.icudt42b.rbnf,
 com.ibm.icu.impl.data.icudt42b.translit,
 com.ibm.icu.lang,
 com.ibm.icu.text,
 com.ibm.icu.util
