Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hunspell4Eclipse
Bundle-SymbolicName: com.lorands.hunspell4eclipse;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-Activator: com.lorands.hunspell4eclipse.Activator
Bundle-Vendor: Lóránd Somogyi (lorand dot somogyi at gmail dot com) - http://lorands.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.stibocatalog.hunspell,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist
Export-Package: com.lorands.hunspell4eclipse;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.texteditor.spelling,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 com.stibocatalog.hunspell;uses:="com.sun.jna.ptr,javax.swing,com.sun.jna"
Bundle-ClassPath: lib/hunspell-linux-i386.jar,
 lib/hunspell.jar,
 lib/jna-linux-i386.jar,
 lib/jna.jar,
 lib/hunspell-darwin-i386.jar,
 lib/hunspell-darwin-ppc.jar,
 lib/hunspell-jws.jar,
 lib/hunspell-linux-amd64.jar,
 lib/hunspell-win32-x86.jar,
 lib/jna-darwin.jar,
 lib/jna-jws.jar,
 lib/jna-linux-amd64.jar,
 lib/jna-win32-x86.jar,
 .
